# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 22:32:20  August 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gidel_hawkeye_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX048E4F29E3SG
set_global_assignment -name TOP_LEVEL_ENTITY gidel_hawkeye
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:32:20  AUGUST 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA16 -to sys_clk
set_location_assignment PIN_H23 -to leds[0]
set_location_assignment PIN_E20 -to leds[1]
set_location_assignment PIN_H22 -to leds[2]
set_location_assignment PIN_D20 -to leds[3]
set_location_assignment PIN_F17 -to leds[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to leds
set_global_assignment -name QSYS_FILE gidel_hawkeye_pcie.qsys
set_global_assignment -name VHDL_FILE gidel_hawkeye.vhd
set_global_assignment -name SDC_FILE gidel_hawkeye.sdc
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[7]
set_location_assignment PIN_D26 -to PCIE_RX_p[7]
set_location_assignment PIN_D25 -to "PCIE_RX_p[7](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[6]
set_location_assignment PIN_F26 -to PCIE_RX_p[6]
set_location_assignment PIN_F25 -to "PCIE_RX_p[6](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[5]
set_location_assignment PIN_H26 -to PCIE_RX_p[5]
set_location_assignment PIN_H25 -to "PCIE_RX_p[5](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[4]
set_location_assignment PIN_K26 -to PCIE_RX_p[4]
set_location_assignment PIN_K25 -to "PCIE_RX_p[4](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[3]
set_location_assignment PIN_M26 -to PCIE_RX_p[3]
set_location_assignment PIN_M25 -to "PCIE_RX_p[3](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[2]
set_location_assignment PIN_P26 -to PCIE_RX_p[2]
set_location_assignment PIN_P25 -to "PCIE_RX_p[2](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[1]
set_location_assignment PIN_T26 -to PCIE_RX_p[1]
set_location_assignment PIN_T25 -to "PCIE_RX_p[1](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p
set_location_assignment PIN_V25 -to "PCIE_RX_p[0](n)"
set_location_assignment PIN_V26 -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[7]
set_location_assignment PIN_E28 -to PCIE_TX_p[7]
set_location_assignment PIN_E27 -to "PCIE_TX_p[7](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[6]
set_location_assignment PIN_G28 -to PCIE_TX_p[6]
set_location_assignment PIN_G27 -to "PCIE_TX_p[6](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[5]
set_location_assignment PIN_J28 -to PCIE_TX_p[5]
set_location_assignment PIN_J27 -to "PCIE_TX_p[5](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[4]
set_location_assignment PIN_L28 -to PCIE_TX_p[4]
set_location_assignment PIN_L27 -to "PCIE_TX_p[4](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[3]
set_location_assignment PIN_N28 -to PCIE_TX_p[3]
set_location_assignment PIN_N27 -to "PCIE_TX_p[3](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[2]
set_location_assignment PIN_R28 -to PCIE_TX_p[2]
set_location_assignment PIN_R27 -to "PCIE_TX_p[2](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[1]
set_location_assignment PIN_U28 -to PCIE_TX_p[1]
set_location_assignment PIN_U27 -to "PCIE_TX_p[1](n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p
set_location_assignment PIN_W28 -to PCIE_TX_p[0]
set_location_assignment PIN_W27 -to "PCIE_TX_p[0](n)"
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_location_assignment PIN_R24 -to PCIE_REFCLK_p
set_location_assignment PIN_R23 -to "PCIE_REFCLK_p(n)"
set_location_assignment PIN_AB11 -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top